.mat-card {
    opacity: 0.95;
  }

#all {
    width: 100%;
    height: 100%;
    background-image: url(/assets/plant2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "homeButton . themeToggle"
                            ". inside1 ."
                             ". . .";
}

#inside {
    // padding-top: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    grid-area: inside1;
}

#themeToggle {
    padding: 1rem;
    grid-area: themeToggle;
}

#homeButton {
    padding: 1rem;
    grid-area: homeButton;
}

#navGrid {
    width: fit-content;
    margin: auto;
}

button {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#matTab {
    padding: 1rem;
}

@media only screen and (max-width: 550px) {
    #all {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "homeButton themeToggle"
                                "inside1 inside1";
    }
}